server.contextPath=/servicio_hojadv
spring.datasource.url=jdbc:mysql//192.168.0.8:3306/hdv
spring.datasource.username=pipe
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
